DATABASE_USER=login
DATABASE_PASSWORD=password
DATABASE_DB=database
DATABASE_URL=jdbc:postgresql://tcc-db:5433/database
DATABASE_RELEASE=jdbc:postgresql://tcc-db:5433/database
DATABASE_DB=database
DATABASE_PORT=5433
EMAIL_USER=email@email.com
EMAIL_PASSWORD=password
QUARKUS_PORT=3000
TELEGRAM_API_URL=http://telegram:5000/
WHATSAPP_API_URL=http://whatsapp:4000/
FILAS_ATIVAS='true'
AGENDAFACIL_URL=https://myurl.com/
