
{
  id: 'false_554591330277@c.us_44F6515CBB1B5E2D06060D0D460762C9',
  body: 'xablau',
  type: 'chat',
  t: 1691264355,
  notifyName: 'Iédio Júnior',
  from: '554591330277@c.us',
  to: '554598189415@c.us',
  self: 'in',
  ack: 1,
  invis: false,
  isNewMsg: true,
  star: false,
  kicNotified: false,
  recvFresh: true,
  streamingSidecar: null,
  waveform: null,
  scanLengths: null,
  scansSidecar: null,
  isFromTemplate: false,
  pollInvalidated: false,
  isSentCagPollCreation: false,
  latestEditMsgKey: null,
  latestEditSenderTimestampMs: null,
  mentionedJidList: [],
  groupMentions: [],
  hydratedButtons: null,
  isVcardOverMmsDocument: false,
  isForwarded: false,
  hasReaction: false,
  productHeaderImageRejected: false,
  lastPlaybackProgress: 0,
  isDynamicReplyButtonsMsg: false,
  dynamicReplyButtons: null,
  isMdHistoryMsg: false,
  stickerSentTs: 0,
  isAvatar: false,
  lastUpdateFromServerTs: 0,
  requiresDirectConnection: false,
  invokedBotWid: null,
  chatId: '554591330277@c.us',
  fromMe: false,
  sender: {
    id: '554591330277@c.us',
    name: 'Junior Facul',
    shortName: 'Junior',
    pushname: 'Iédio Júnior',
    type: 'in',
    isBusiness: false,
    isEnterprise: false,
    isSmb: false,
    isContactSyncCompleted: 0,
    isUser: true,
    profilePicThumbObj: {
      eurl: 'https://pps.whatsapp.net/v/t61.24694-24/285465575_424448115895207_1619935646591861009_n.jpg?ccb=11-4&oh=01_AdTiTqdRUqZDsrttRbzw7-SdqSKRrx1c-_zpXr0S8qHz6g&oe=64DBA1E2',
      id: '554591330277@c.us',
      img: 'https://pps.whatsapp.net/v/t61.24694-24/285465575_424448115895207_1619935646591861009_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_AdQTuFzZFg4OhYZLWjAa_QmXRcfHPDR5yihkfsvDleRT9A&oe=64DBA1E2',
      imgFull: 'https://pps.whatsapp.net/v/t61.24694-24/285465575_424448115895207_1619935646591861009_n.jpg?ccb=11-4&oh=01_AdTiTqdRUqZDsrttRbzw7-SdqSKRrx1c-_zpXr0S8qHz6g&oe=64DBA1E2',
      tag: '1654172194'
    },
    msgs: null
  },
  timestamp: 1691264355,
  content: 'xablau',
  chat: {},
  mediaData: {},
  replyButtons: null,
  buttons: null,
  isGroupMsg: false,
  groupInfo: null
}