#############################     DEV      ###################################
%dev.quarkus.log.level=INFO
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://168.138.140.238:5433/app_agendamento
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://168.138.140.238:5433/app_release
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/app_agendamento
#%dev.quarkus.datasource.jdbc.url=${DATABASE_RELEASE}

%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.redis.devservices.enabled=true
################################################################################

bucket.name=tcc-agendamento

init-script-enable=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.url=${DATABASE_URL}

quarkus.http.port=${QUARKUS_PORT}
quarkus.http.host=0.0.0.0
quarkus.http.body.uploads-directory=src/main/resources/META-INF/resources/uploads/
quarkus.http.body.handle-file-uploads=true

quarkus.log.level=WARNING
quarkus.log.file.enable=true
quarkus.log.file.level=ERROR

quarkus.live-reload.instrumentation=true

# Config Auth JWT, BCrypt & Redis
quarkus.native.resources.includes=publicKey.pem

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.path.groups=privilegio


quarkus.redis.flush-before-load=true
quarkus.redis.tls.trust-all=true
%prod.quarkus.redis.hosts=redis://redis:6379
%dev.quarkus.redis.hosts-provider-name=tcc-redis

# Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${EMAIL_USER}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${EMAIL_USER}
quarkus.mailer.password=${EMAIL_PWD}
quarkus.mailer.mock=false

# TLS
quarkus.tls.trust-all=true

# Scheduler
quarkus.scheduler.enabled=true

counter.cron.expression8h=0 0 8 * * ?
counter.cron.expression12h=0 0 12 * * ?
counter.cron.expression5s=0/5 * * * * ?
counter.cron.expression10s=0/10 * * * * ?
counter.cron.expression30s=0/30 * * * * ?
counter.cron.expression1m=0 0/1 * * * ?
counter.cron.expression5m=0 0/5 * * * ?
counter.cron.expression10m=0 0/10 * * * ?

# UTC
quarkus.locales=pt-BR

#Container
quarkus.container-image.build=false
#quarkus.container-image.push=true
#quarkus.package.type=uber-jar
#quarkus.container-image.group=agendamento

# Config CORS
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.origins=*,http://168.138.140.238:*,http://agendafacil.app:*,http://backend:*,http://localhost:*,http://localhost:3000,http://agendafacil.app:3000,https://agendafacil.app:3000,https://backend:*,https://agendafacil.app:*,/.*/
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, DELETE
quarkus.http.cors.headers=*, Accept, Origin, Content-Type, Authorization, Referer, Content-Length, Host, Accept-Language, User-Agent, Accept-Encoding, Connection, x-requested-with, Content-Type, Range, Cache-Control, Pragma, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site

# Hibernate
quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=queries/sql-scripts/000-timezone.sql,queries/sql-scripts/000-import.sql,queries/sql-scripts/001-tipoAgendamento.sql,queries/sql-scripts/002-statusAgendamento.sql,queries/sql-scripts/003-genero.sql,queries/sql-scripts/004-role.sql,queries/sql-scripts/005-pessoa.sql,queries/sql-scripts/006-organizacao.sql,queries/sql-scripts/007-endereco.sql,queries/sql-scripts/008-usuario.sql,queries/sql-scripts/009-usuarioroles.sql,queries/sql-scripts/010-usuarioorganizacao.sql,queries/sql-scripts/011-historicoPessoa.sql,queries/sql-scripts/012-atendimento.sql,queries/sql-scripts/013-newsequence.sql,queries/sql-scripts/014-tipoagendamentoorganizacoes.sql,queries/sql-scripts/015-configuradoragendamento.sql,queries/sql-scripts/016-configuradoragendamentoespecial.sql,queries/sql-scripts/017-agendamento.sql,queries/sql-scripts/018-configuradorausencia.sql,queries/sql-scripts/019-configuradorausenciausuario.sql,queries/sql-scripts/020-tipocontrato.sql,queries/sql-scripts/021-contrato.sql,queries/sql-scripts/022-configuradornotificacao.sql,queries/sql-scripts/999-setsequence.sql
quarkus.redis.master-name=tcc-redis
